import Head from 'next/head'
import Table from '@mo/components/Table';
import Modal from '@mo/components/Modal';
import { useSelector } from "react-redux";

export default function Home() {
  const rtl = useSelector(state => state.table.rtl)
  return (
    <>
      <Head>
        <title>Create Next App</title>
        <meta name="description" content="Generated by create next app" />
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <link rel="icon" href="/favicon.ico" />
      </Head>
      <div dir={rtl === true ? "rtl" : "ltr"}>
        <Table title="Book Catalogue" />
        <Modal />
      </div>
    </>
  )
}